spring.datasource.url=jdbc:mysql://localhost/oliveirafood?createDatabaseIfNotExist=true&serverTimeZone=UTC 
spring.datasource.username=root
spring.datasource.password=Oliveira31

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
